<?php
  define('DB_DATABASE', 'db_Jogo');
  define('DB_USERNAME', 'admin_jogo');
  define('DB_PASSWORD', '2jT6@CdkB%C6MFXK');
  define('DB_DRIVE', 'mysql');
  define('DB_HOSTNAME', '200.187.68.178');
